# _global

./: CluTec Project Build Structure Manual.pptx  README.md
AdminScripts/: BuildEvent_CopyHeaderToDist.bat  BuildEvent_CopyRtlHeaderToDist.bat  CopyBinariesToDist.bat  CopyExcludeFiles.txt
Atomineer/: DocXmlTemplates.xml  File.xml  Namespace.xml  PrefSets.xml  UserVariables.xml
PropSheets/: CluTec.Common.Data.props  CluTec.Common.Macros.props  CluTec.Common.Settings.props  CluTec.Type.App.props  CluTec.Type.Assembly.props  CluTec.Type.CsApp.props  CluTec.Type.Lib.Data.props  CluTec.Type.Lib.props  CluTec.Type.Rtl.Data.props  CluTec.Type.Rtl.props
Templates/: CluTec.Solution.Data.props
