<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CtBuildCmd_PreBuild>$(CtGlobalDir)AdminScripts\BuildEvent_CopyRtlHeaderToDist.bat</CtBuildCmd_PreBuild>
    <CtBuildDesc_PreBuild>Copy DLL export header to distribution include directory</CtBuildDesc_PreBuild>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CtBuildCmd_PreBuild">
      <Value>$(CtBuildCmd_PreBuild)</Value>
    </BuildMacro>
    <BuildMacro Include="CtBuildDesc_PreBuild">
      <Value>$(CtBuildDesc_PreBuild)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>