<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(CtDistInterDir)</IntDir>
    <TargetName>$(CtTargetName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ProgramDataBaseFileName>$(CtDistInterDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(ProjectDir)..\;$(CtDistIncDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CLU_MODULE_VER_SHORT=$(CtModVerShort);CLU_MODULE_VER_LONG=$(CtModVerLong);CLU_MODULE_VER_SHORT_STR="$(CtModVerShort)";CLU_MODULE_VER_LONG_STR="$(CtModVerLong)";CLU_MODULE_VER_A=$(CtModVerA);CLU_MODULE_VER_B=$(CtModVerB);CLU_MODULE_VER_C=$(CtModVerC);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(CtDistSymDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(CtDistSymDir)$(TargetName).pgd</ProfileGuidedDatabase>
      <AdditionalLibraryDirectories>$(CtDistLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>$(CtGenDebugInfo)</GenerateDebugInformation>
    </Link>
    <CudaCompile>
      <Include>$(ProjectDir)..\;$(CtDistIncDir);%(Include)</Include>
    </CudaCompile>
    <CudaLink>
      <AdditionalLibraryDirectories>$(CtDistLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </CudaLink>
    <Lib>
      <AdditionalLibraryDirectories>$(CtDistLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <PreBuildEvent>
      <Command>$(CtBuildCmd_PreBuild)</Command>
      <Message>$(CtBuildDesc_PreBuild)</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>