<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtDistModIncDir>$(CtDistIncDir)$(CtDistModIncFolderName)\$(CtDistPrjIncFolderName)\</CtDistModIncDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CtDistModIncDir">
      <Value>$(CtDistModIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>